{
  "name": "daily-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Scheduled WhatsApp family bot using Evolution API and Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-cron": "4.2.1",
    "@google/genai": "2.24.0"
  }
}
